# ow2con2011

./: .gitignore  README.md  _config.yml  documentation.md  index.md  slides.md
_layouts/: layout.html
config/dsb/: services2bind.cfg
css/: bootstrap.css
services/bpel-services/: pom.xml
services/bpel-services/airline-webservice/: pom.xml
services/bpel-services/airline-webservice/src/main/java/org/chamerling/ow2con/airline/service/: AirLineBookService.java
services/bpel-services/airline-webservice/src/main/webapp/WEB-INF/: beans.xml
services/bpel-services/airline-webservice/src/test/java/org/chamerling/ow2con/airline/service/: AppTest.java
services/bpel-services/crisis-webservices/: pom.xml
services/bpel-services/crisis-webservices/src/main/java/org/chamerling/ow2con/services/crisis/: SprinklerImpl.java  StatusListenerImpl.java  TurnstileImpl.java
services/bpel-services/crisis-webservices/src/main/webapp/WEB-INF/: beans.xml
services/bpel-services/hotel-webservice/: pom.xml
services/bpel-services/hotel-webservice/src/main/java/org/chamerling/ow2con/service/hotel/: HotelService.java
services/bpel-services/hotel-webservice/src/main/webapp/WEB-INF/: beans.xml
services/bpm-service/: pom.xml
services/bpm-service/src/main/java/org/chamerling/ow2con2011/bpm/: BPMService.java
services/bpm-service/src/main/webapp/WEB-INF/: beans.xml
services/business-services/: pom.xml
services/business-services/src/main/java/org/chamerling/ow2con2011/bpm/: BPMServiceImpl.java
services/business-services/src/main/java/org/chamerling/ow2con2011/services/: BankService.java  BankServiceImpl.java  HotelService.java  HotelServiceImpl.java  RentService.java  RentServiceImpl.java  RentalService.java  WeatherService.java  WeatherServiceImpl.java
services/business-services/src/main/webapp/WEB-INF/: beans.xml
wsdl/: BPMService.wsdl
(+1 files in other folders)
