Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-3.3.jar commons-logging-1.1.1.jar 
 cxf-api-2.5.0.jar cxf-common-utilities-2.5.0.jar cxf-rt-bindings-soap
 -2.5.0.jar cxf-rt-bindings-xml-2.5.0.jar cxf-rt-core-2.5.0.jar cxf-rt
 -databinding-jaxb-2.5.0.jar cxf-rt-frontend-jaxws-2.5.0.jar cxf-rt-fr
 ontend-simple-2.5.0.jar cxf-rt-transports-common-2.5.0.jar cxf-rt-tra
 nsports-http-2.5.0.jar cxf-rt-ws-addr-2.5.0.jar cxf-tools-common-2.5.
 0.jar geronimo-javamail_1.4_spec-1.7.1.jar jaxb-impl-2.1.13.jar neeth
 i-3.0.1.jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar
  spring-beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spri
 ng-core-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-
 web-3.0.6.RELEASE.jar stax2-api-3.1.1.jar woodstox-core-asl-4.1.1.jar
  wsdl4j-1.6.2.jar xml-resolver-1.2.jar xmlschema-core-2.0.1.jar

